= 动态规划

== 对dp的一些思考

有时候想想 这个状态是否完备？ 状态数是不是可以通过某些手段缩减？

多位dp的时候能把小的项放在前面 会快一点(?)

状压子集枚举 3^n st的子集 for(int i=st;i;i=(i-1)&st) st的超集 for(int i=st;i\<(1\<\<n);i=(i+1)|st)

退背包 一般用于我要统计不包含一个物品的方案数 就是反着做背包就行 -\>

```cpp
    auto add=[&](int cnt,int siz,int val)->void{
        for(int i=cnt;i>=1;i--){
            for(int j=siz;j>=val;j--){
                dp[i][j]+=dp[i-1][j-val];
            }
        }
    };
    auto del=[&](int cnt,int siz,int val)->void{
        for(int i=1;i<=cnt;i++){
            for(int j=val;j<=siz;j++){
                dp[i][j]-=dp[i-1][j-val];
            }
        }
    };
```

前后缀背包？

博弈论dp我们可以仿照sg函数的感觉进行状态设计 dp\[i\]=1表示先手必胜 dp\[i\]=0表示先手必败 重要是先后手之间的传递

概率/期望dp 最重要的是写出转移式子,如果出现了自指的情况，可以移项


== 数位dp笔记

以下为记忆化搜索函数 `dfs` 的常设定的形参

- #strong[pos];: `int` 型变量，表示当前枚举的位置，一般从高到低 \

- #strong[limit];: `bool` 型变量，表示枚举的第 `pos` 位是否受到限制

  - 为 `true` 表示取的数不能大于 `a[pos]`，而只有在 `[pos+1, len]` 的位置上填写的数都等于 `a[]` 时该位才为 `true` \
  - 否则表示当前位没有限制，可以取到 `[0, R-1]`，因为 `R` 进制的数中数位最多能取到的就是 `R-1`

- #strong[last];: `int` 型变量，表示上一位（第 `pos+1` 位）填写的值

  - 往往用于约束相邻数位之间的关系的问题

- #strong[lead0];: `bool` 型变量，表示是否有前导零，即在 `len → (pos+1)` 这些位置是不是都是前导零

  - 基于常识，我们往往默认一个数没有前导零，也就是最高位不能为 0，即不会写为 `000123`，而是写为 `123` \
  - 只有没有前导零的时候，才能计算贡献 \
  - 那么前导零可用时答案有关？
    - 统计 `0` 出现次数 \
    - 相邻数位的差值 \
    - 以后问题为起点确定的奇偶位

- #strong[sum];: `int` 型变量，表示当前 `len → (pos+1)` 的数位和

- #strong[r];: `int` 型变量，表示整数 `x` 取模某个数 `m` 的余数

  - 该参数一般会固定在：约束中出现了“能被 m 整除” \
  - 当然也可以拓展成取数权取模的结果

- #strong[st];: `int` 型变量，用于状态压缩

  - 对一个集合的数位权上的出现次数的奇偶性有要求时，其二进制形式就可以表示每个数出现的奇偶性


== 普通dp常见状态

有些dp状态可以奇偶项不同（

dp\[len\]\[j\]\[k\] 表示长度len满足尾巴是j,k j\<k 的序列数 类似的记录尾部状态的dp有很多

dp\[i\]\[j\] 表示将整数j划分为i个不同的正整数的方案数 \<=\> 等效命题：存在划分l1,l2,l3,l4..lk 满足11+12+13+14+…+lk=j,l1\<l2\<l3\<…两者是双射 转移 考虑一个j的划分{l1,l2,l3…li} case1\> 划分中不存在1 dp\[i\]\[j\] \<- dp\[i\]\[j-i\] 整体-1 case2\> 划分中存在1 dp\[i\]\[j\] \<- dp\[i-1\]\[j-i\] 整体-1,且划分中1的个数-1

dp\[i\]\[k\] 表示合法的数量为i的前缀某排列子集末尾的rk为这个前缀排列中rk=k的方案数 --\>解决某类值域上的相邻约束排列计数问题

树上背包经典状态 dp\[u\]\[i\] 表示以u为根的子树中，背包大小为i的… 复杂度是经典的on方 为啥？？？ 因为背包合并本质笛卡尔积 每一对节点 $\( x \, y \)$ 只在lca(x, y) 处被计算一次，所以复杂度是 $O \( n^2 \)$ 的

一类异或=0的dp dp\[i\] 表示元素异或=0的方案数 可以钦定i=x利用容斥来转移 具体来说 考虑dp\[i-2\] dp\[i-1\]的含义 然后再考虑组合意义


== 状压dp常见状态

dp\[st\]\[i\] 表示经过图中某些点构成的集合为st,且最后一个点是i的某性质


= 图论

== 图相关trick

树上任意一点v，距离其最远的点一定是该树某条直径的两个端点之一。 考虑反证法即可

联通块 https:\/\/ac.nowcoder.com/acm/contest/view-submission?submissionId=79644138&returnHomeType=1&uid=719203876

有时候想想菊花图呢

每个点只有一个出边是内向基环树，可以倍增 每个点只有一个入边是外向基环树

最小瓶颈路：一个点到一个点所有路径中最大点权的最小值，可以用dijk算 多次询问的话可以求出mst然后跑树剖/rmq

以u为根的子树拓扑序列的计数是(n-1)!/所有子树大小的乘积(除u)

一个有向树的存在i-\>j边，则他的传递闭包中(到达j的集合)交(i可达的集合).size()=2; 如果按传递闭包的sz排序，这个是天然符合拓扑序的。

一个无向树的传递闭包，按行按集合划分的等价类是描述同链的


== 图论笔记(几类特殊图)

===== 记几类特殊图
<记几类特殊图>
#quote(block: true)[
被傻逼abc e题击败了 遂记录之
]

====== 0.一些概念
<一些概念>
#strong[1).团] ：一个完全子图 #strong[2).最大独立集] ：一个点数最多的顶点集，其中任意两个顶点之间都没有边 \>可以发现这两是对偶关系

#strong[3).最小染色];：用最少的颜色给点染色使得所有边连接的两点颜色不同。 #strong[4).色数];：最小染色中使用的颜色数 \>其实下面所述都属于完美图，即最大团=最小染色数

====== 1.可比图-\>逆序图
<可比图-逆序图>
可比图：本质Hasse图，刻画在偏序关系上的图 两元素之间可比，则存在一条无向边 \>通常我们会画成有向图（如果定义了偏序关系），但本质是无向的（只关心可比关系）

#strong[链];：构成一条链的元素两两之间可比 $arrow.r.double$ 对应图中的 团 。 #strong[反链];：构成一条反链的元素两两之间不可比 $arrow.r.double$ 对应图中的 独立集 。 #strong[链划分];：将一个偏序集划分成若干条链

#strong[Dilworth定理];：最小链覆盖数 = 最大反链的大小 = 最大独立集的大小 #strong[对偶的Dilworth定理];：最小反链覆盖数 = 最长链的大小 = 最大团的大小

#quote(block: true)[
其实此处的最长链是好求的，就是DAG的最长路 最大反链也是好求的，跑个传递闭包，按二分图的方法跑最小链覆盖就行
]

#box(image("../../Graph/md.img/image.png")) \>这是个整除图来着，红色的是链 蓝色的是最大反链 注意到最小链划分数是2，最大反链的元素数目也是2

#strong[逆序图];：给定一个序列，逆序图是表示序列中元素之间逆序关系的图 具体来说，对于序列中的元素`a[i]`和`a[j]`，如果`i<j`且`a[i]>a[j]`，则存在一条从i到j的无向边 我们把逆序图套到可比图上，发现，逆序图的最长反链（最大独立集）就是最长上升子序列 因为最长上升子序列中任意两个元素之间都不存在逆序关系，即两两不可比 同理我们把这个序列划分成最少的下降子序列，会发现，这个个数正好是最长上升子序列的长度 即#strong[Dilworth定理];：最小链覆盖数 = 最大反链的大小

同理，逆序图的最长链（最大团）就是最长下降子序列，其中任意两个元素之间都存在逆序关系，即两两可比 同理我们把这个序列划分成最少的上升子序列，会发现，这个个数正好是最长下降子序列的长度 即#strong[对偶的Dilworth定理];：最小反链覆盖数 = 最长链的大小

#quote(block: true)[
所以我们看到可比图的时候，先想想这个可比图的链是啥含义，反链又是啥含义，这样有可能把一般可比图的求最大反链的O(n^1/2\*m)优化成O(nlogn)
]

====== 2.二分图
<二分图>
#quote(block: true)[
详细证明见二分图最大匹配.cpp 注释部分
]

#strong[二分图最大匹配] 最大流$O \( n^1 \/ 2 \* m \)$

#strong[二分图最小点覆盖];：在一张无向图中选择最少的顶点，满足每条边至少有一个端点被选 二分图中，最小点覆盖中的顶点数量等于最大匹配中的边数量。（Kőnig 定理）

#strong[二分图最大独立集];：在一张无向图中选择最多的顶点，满足两两之间互不相邻。 二分图中，最大独立集中的顶点数量等于n-最小点覆盖中的顶点数量 \>其实对于一般图来说，最大独立集也=n-最小点覆盖中的顶点数量

#strong[有向无环图最小路径覆盖];：在一张有向图中，选择最少数量的简单路径，使得所有顶点都恰好出现在一条路径中。 -\>有向无环图的最小路径覆盖数等于顶点数减去最大匹配数 通过dag构造的二分图如下： 将每个顶点拆成两个顶点，v\_in v\_out 对于原图中的每条有向边u-\>v，在二分图中连边v\_in-u\_out

#quote(block: true)[
也就是说 对于一般的dag我们可以通过这个转换 最大流O(n^1/2\*m)求出最小链划分 注意路径是不交的 如果要相交先对原图跑一个传递闭包
]

====== 3.区间图/一堆区间的简单问题
<区间图一堆区间的简单问题>
#strong[区间图];：给定n个区间，区间图是表示区间之间包含关系的图 区间有交集则连边

#quote(block: true)[
注意到区间图没有长度 $gt.eq 4$ 的无弦环，所以他是弦图 随便画画图就能证明
]

======= 1).最大团：直线上重叠层数最多的位置 \<-\> 最小染色:给每个区间染色使得重叠区间颜色不同，最少颜色数
<最大团直线上重叠层数最多的位置---最小染色给每个区间染色使得重叠区间颜色不同最少颜色数>
#quote(block: true)[
此处的最大团=最小染色比较显然
]

经典模型：求区间图最大团 \>把区间变成{l,+1},{r,-1},然后对坐标排序,注意相同的时候+1放前面即可，做扫描线即可

经典模型：求区间最小染色的方案 \>建立小根堆，里面存{某颜色的结束时间, 颜色ID}，每次取出堆顶，如果堆顶的结束时间小于当前区间的开始时间，则该区间可以染该颜色，否则该区间无法染色，需要新开一个颜色，然后加入堆中

======= 2).最大独立集：求最多的不交区间数
<最大独立集求最多的不交区间数>
#quote(block: true)[
这是经典的，按右端点 $R$ 从小到大排序，选了 $i$ 后，下一个选 $L_j > R_i$ 的第一个 $j$。
]

当然当我们要求最小点覆盖的时候只要用n减去最大独立集即可

======= 3).选最少的点，使得每个区间内至少包含一个点。
<选最少的点使得每个区间内至少包含一个点>
#quote(block: true)[
经典贪心：按右端点 $R$ 从小到大排序。如果当前区间不交，贪心地选该区间的最右端点（因为它能尽可能多地向右覆盖后续区间的左端点）。
]

当然其实我们知道2和3是等价的，你可以发现他们的本质是一样的

======= 4).别的附赠小甜品
<别的附赠小甜品>
给定大区间 $\[ S \, T \]$ 和 $N$ 个小区间，求最少选几个小区间能完全覆盖 $\[ S \, T \]$

#quote(block: true)[
按l排序，维护当前已覆盖到的右边界r，在当前区间中找最大的r即可
]

每个区间 $\[ L_i \, R_i \]$ 有权值 $W_i$，求互不相交的区间集合使得权值和最大 \>随便dp即可

====== 4.弦图
<弦图>
#strong[弦图];：没有大于 3 的“无弦环”的图，即他没有大洞 \>树也是弦图！

======= 1).最大势算法(mcs)生成完美消除序列(peo)
<最大势算法mcs生成完美消除序列peo>
#strong[完美消除序列];： 序列 $v_1 \, dots.h \, v_n$ 中，对于任意 $v_i$，其在序列后方（$v_(i + 1) dots.h v_n$）的所有邻居构成一个团（即两两相连）。

给图中的每个点分配一个编号，$n$ 倒数到 $1$ 进行编号。 贪心策略： 每次从未编号的节点中，选择与“已编号节点”相连边数最多的那个点进行编号。 \>感性理解一下，每次选相连边数最多的那个点可以保证团的纯度

我们需要维护一个 $l a b e l \[ i \]$：表示节点 $i$ 目前与多少个已编号的节点相连

朴素实现是 $O \( n \* n \)$ 的，不够优秀，我们可以用一个懒更新的手法把他变成 $O \( n + m \)$ ,具体来说，我们用一个桶 $s t \[ i \]$ 存储 $l a b e l = i$ 的点,然后维护一个 $m x l a b$ 指向桶的末尾，再开个 $v i s \[ i \]$ 表示 $i$ 是否被编号过,这样我们每次在取的时候可以检查 $v i s$ 数组，不成立的废弃即可。

注意到，边 $\( u \, v \)$ 最多贡献一次 $l a b e l$ 值，$s t$ 的 $p u s h$ 次数不超过 $m$ ，$m x l a b$ 的回退总量 \$ \<= n\$ (一个点的邻接点数 $< = n - 1$ ) ，所以复杂度是 $O \( n + m \)$ 的。

======= 2).验证完美生成序列
<验证完美生成序列>
考虑优化一下PEO的定义，把他写成归纳的形式： 对于当前点 $u$，我们不需要检查其后方邻居是否“两两”有边。我们只需要找到 $u$ 在序列后方位置最靠前的那个邻居，记为 $p$。 只要满足：$u$ 的所有其他后方邻居，都是 $p$ 的邻居，那么 $u$ 就满足性质。 \>随便归纳一下就行，类似于n循环比赛

考虑实现

用 $r k$ 反映射 $p e o$ 序列，$r k \[ i \]$ 表示 $i$ 在 $p e o$ 中的位置,我们处理出每一个 $p$ 的检查列表 $c h k l i s \[ p \]$, 然后按 $p e o$ 序列的顺序（其实这个是不必要的，按1-n都可以），遍历 $p$ ，给 $p$ 的邻居打上时间戳，然后在对检查列表里的点检查邻居即可。

注意到每个 $u$ 只属于 一个 $p$ , 所以时间复杂度是 $O \( n + m \)$ 的。

======= 3).求解最大团，色数和最大独立集
<求解最大团色数和最大独立集>
根据完美图性质，最大团=最小染色数。 这个最大团已经在生成PEO的过程中算出来了。 回忆 $l a b e l \[ i \]$：表示节点 $i$ 目前与多少个已编号的节点相连。 根据弦图性质，这 $l a b e l \[ u \]$ 个邻居加上 $u$ 自己，恰好构成了一个大小为 $l a b e l \[ u \] + 1$ 的团。

最大独立集，贪心着求，开 $v i s$ 数组，按PEO选尽量前面即可。 \>感性理解，考虑交换论证，设u，v,u的出现早于v，u的团包含v，考虑选u，团内只能选一个，不劣，考虑选v，扼杀了v构成的团内的某些可能，劣。


= 博弈论

== nim游戏 SG函数

=== 尼姆（Nim）游戏
<尼姆nim游戏>
Nim 游戏的规则是这样的：地上有 $n$ 堆石子，甲、乙两人交替取石子。每人每次只能从任意一堆石子里面取，至少取 1 枚，不能不取。最后没有子可取的人就输了。假如甲是先手，且已知每堆石子的数量 $a_i$，问是否存在先手必胜的策略。

==== 结论
<结论>
- 若初态为#strong[必胜态];（$a_1 and a_2 and dots.h.c and a_n eq.not 0$），则#strong[先手必胜];；
- 若初态为#strong[必败态];（$a_1 and a_2 and dots.h.c and a_n = 0$），则#strong[先手必败];。

==== 定理证明
<定理证明>
===== 定理1：必胜态的后继状态至少存在一个必败态
<定理1必胜态的后继状态至少存在一个必败态>
#strong[证明];： \
设 $a_1 and dots.h.c and a_n = s eq.not 0$，设 $s$ 的二进制位为 1 的最高位是第 $k$ 位，则 $a_1 \, dots.h.c \, a_n$ 中一定有奇数个 $a_i$ 的二进制的第 $k$ 位为 1。 \
用 $a_i and s$ 去替换 $a_i$，则：

$ a_1 and dots.h.c and \( a_i and s \) and dots.h.c and a_n = a_1 and dots.h.c and a_i and s and dots.h.c and a_n = s and s = 0 $

这是一种必败态。 \
同时，因为 $a_i and s < a_i$，是合法的替换。

===== 定理2：必败态的后继状态均为必胜态
<定理2必败态的后继状态均为必胜态>
#strong[证明];： \
设 $a_1 and dots.h.c and a_n = 0$，则相同位上 1 的个数为偶数。此时，无论减少哪个数，都会使得异或和 ≠ 0。

必胜态与必败态交替出现，终态 $\( 0 \, 0 \, dots.h \, 0 \)$ 是必败态。

终态：$a_i = 0$，异或和为 0，必败态。 \$a\_i \$，异或和 ≠ 0，必胜态。

=== 台阶型 Nim游戏
<台阶型-nim游戏>
有 $1 tilde.op n$ 级台阶，第 $i$ 级台阶上摆放 $a_i$ 个石子，每次操作可将第 $k$ 级台阶上的石子移一些到第 $k - 1$ 级台阶上，移到第 $0$ 级台阶（地面）的石子不能再移动。

如果一个人没有石子可以移动，他就输了，问先手是否必胜。

==== 结论
<结论-1>
若奇数台阶上的石子数异或和不为 0，即 $a_1 xor a_3 xor a_5 xor dots.h.c eq.not 0$，则先手必胜；否则先手必败。

==== 定理
<定理>
===== 定理1：必胜态的后继状态至少存在一个必败态
<定理1必胜态的后继状态至少存在一个必败态-1>
===== 定理2：必败态的后继状态均为必胜态
<定理2必败态的后继状态均为必胜态-1>
==== 证明
<证明>
#strong[情况1：] 若初态奇数台阶石子异或和不为 0（必胜态），甲先手：

+ 甲选择某个奇数台阶，将其部分石子移到下一级偶数台阶，使得所有奇数台阶石子数的异或和为 0
+ 如果乙将偶数台阶的石子移到奇数台阶，甲只需将乙移动的同等数量石子继续下移到下一级偶数台阶，保持奇数台阶异或和为 0
+ 如果乙将奇数台阶的石子移到偶数台阶，甲可以调整其他奇数台阶的石子，使得奇数台阶异或和重新为 0
+ 重复上述过程，最终甲将把第 1 级台阶的石子全部移到地面，获得胜利

#strong[情况2：] 若初态奇数台阶石子异或和为 0（必败态），甲先手：

- 无论甲如何操作，都会破坏奇数台阶石子异或和为 0 的状态
- 乙总是可以恢复奇数台阶石子异或和为 0 的状态
- 最终乙将获得胜利

=== 有向图游戏
<有向图游戏>
给定一个有向无环图，图中只有一个起点，在起点上放一个棋子，两个玩家轮流沿着有向边推动棋子，每次走一步，不能走的玩家失败。

#line(length: 100%, stroke: 0.5pt + luma(180))

==== mex 运算 (minimum exclusion)
<mex-运算-minimum-exclusion>
\[ (S) \] 为不属于集合 $S$ 中的最小非负整数，

$ upright("mex") \( S \) = min { x } quad \( x in N \, x in.not S \) $

#strong[例如：] - \[ ({0,1,2}) = 3 \] - \[ ({1,2}) = 0 \]

#line(length: 100%, stroke: 0.5pt + luma(180))

==== SG 函数
<sg-函数>
设状态（节点）$x$ 有 $k$ 个后继状态（子节点）$y_1 \, y_2 \, dots.h.c \, y_k$，

$ S G \( x \) = upright("mex") \( { S G \( y_1 \) \, S G \( y_2 \) \, dots.h.c \, S G \( y_k \) } \) $

#line(length: 100%, stroke: 0.5pt + luma(180))

==== SG 定理
<sg-定理>
由 $n$ 个有向图游戏组成的组合游戏，设起点分别为 $s_1 \, s_2 \, dots.h.c \, s_n$，当

$ S G \( s_1 \) and S G \( s_2 \) and dots.h.c and S G \( s_n \) eq.not 0 $

时，先手必胜；反之，先手必败。

=== SG 定理证明
<sg-定理证明>
==== 定理陈述
<定理陈述>
由 $n$ 个有向图游戏组成的组合游戏，设起点分别为 $s_1 \, s_2 \, dots.h.c \, s_n$，当 $ S G \( s_1 \) and S G \( s_2 \) and dots.h.c and S G \( s_n \) eq.not 0 $ 时，先手必胜；反之，先手必败。

==== 证明
<证明-1>
===== 基本思路
<基本思路>
证明思路类似于 Nim 游戏的证明，通过分析必胜态和必败态的转移关系。

#line(length: 100%, stroke: 0.5pt + luma(180))

===== 定义
<定义>
- 令 $X = S G \( s_1 \) xor S G \( s_2 \) xor dots.h.c xor S G \( s_n \)$
- 终态：所有游戏都处于无法操作的状态，此时 $X = 0$

#line(length: 100%, stroke: 0.5pt + luma(180))

===== 证明步骤
<证明步骤>
====== 1. 终态是必败态
<终态是必败态>
当所有游戏都处于无法操作的状态时： - 所有 $S G \( s_i \) = 0$（根据 SG 函数定义） - 因此 $X = 0 xor 0 xor dots.h.c xor 0 = 0$ - 无法进行任何操作，当前玩家失败

====== 2. 若 $X eq.not 0$，存在操作使 $X = 0$
<若-x-neq-0存在操作使-x-0>
设 $X = k eq.not 0$，则存在某个 $S G \( s_i \)$ 使得 $S G \( s_i \) xor k < S G \( s_i \)$

#strong[理由];： - 设 $k$ 的最高位为第 $m$ 位 - 存在 $S G \( s_i \)$ 的第 $m$ 位为 1 - 则 $S G \( s_i \) xor k$ 的第 $m$ 位变为 0，且更高位不变 - 因此 $S G \( s_i \) xor k < S G \( s_i \)$

#strong[操作];： - 选择该游戏 $i$ - 将其状态从 $s_i$ 移动到某个后继状态 $t$，使得 $S G \( t \) = S G \( s_i \) xor k$ - 这样的 $t$ 一定存在，因为根据 SG 函数定义，$S G \( s_i \)$ 是其后继状态 SG 值的 mex - 这意味着 $0$ 到 $S G \( s_i \) - 1$ 的所有值都会出现在后继状态的 SG 值中

#strong[结果];： - 操作后，新的异或和为： $ X' = S G \( s_1 \) xor dots.h.c xor S G \( t \) xor dots.h.c xor S G \( s_n \) $ $ = S G \( s_1 \) xor dots.h.c xor \( S G \( s_i \) xor k \) xor dots.h.c xor S G \( s_n \) $ $ = \( S G \( s_1 \) xor dots.h.c xor S G \( s_i \) xor dots.h.c xor S G \( s_n \) \) xor k $ $ = k xor k = 0 $

====== 3. 若 $X = 0$，任何操作都会使 $X eq.not 0$
<若-x-0任何操作都会使-x-neq-0>
假设当前 $X = 0$，玩家选择游戏 $i$ 并将其状态从 $s_i$ 移动到 $t$

#strong[分析];： - 如果 $S G \( t \) = S G \( s_i \)$，则异或和不变，仍为 0 - 但根据 SG 函数定义，$S G \( s_i \)$ 是其后继状态 SG 值的 mex - 这意味着 $S G \( s_i \)$ 不会出现在后继状态的 SG 值中 - 因此 $S G \( t \) eq.not S G \( s_i \)$

#strong[结果];： - 操作后，新的异或和为： $ X' = S G \( s_1 \) xor dots.h.c xor S G \( t \) xor dots.h.c xor S G \( s_n \) $ $ = \( S G \( s_1 \) xor dots.h.c xor S G \( s_i \) xor dots.h.c xor S G \( s_n \) \) xor S G \( s_i \) xor S G \( t \) $ $ = 0 xor S G \( s_i \) xor S G \( t \) $ $ = S G \( s_i \) xor S G \( t \) eq.not 0 $

#line(length: 100%, stroke: 0.5pt + luma(180))

===== 结论
<结论-2>
- 从 $X eq.not 0$ 的状态，玩家总可以移动到 $X = 0$ 的状态
- 从 $X = 0$ 的状态，玩家只能移动到 $X eq.not 0$ 的状态
- 终态 $X = 0$ 是必败态

因此，当且仅当 $X eq.not 0$ 时，先手必胜。

证毕。


= 通用 Trick 与杂项

== 杂项相关trick

括号序列合法的充要是 +1 -1 trick-\> 所有前缀和\>=0 sum=0 --\>能推导出 这样的串里一定存在() 子串

sqrt 对longlong精度不够 要用sqrtl

某些区间问题 可以利用前后缀处理的思想 https:\/\/ac.nowcoder.com/acm/contest/view-submission?submissionId=79677851&returnHomeType=1&uid=719203876

某些题可以转化成二进制来做 https:\/\/ac.nowcoder.com/acm/contest/view-submission?submissionId=79675702&returnHomeType=1&uid=719203876 eg x \<- floor(x/2) = x\>\>1

位运算计数某些经典技巧是拆位，每位独立贡献 https:\/\/ac.nowcoder.com/acm/contest/view-submission?submissionId=79091623&returnHomeType=1&uid=719203876

压位 ull st=((ull)a\<\<32)|b;

x-y\<=x^y\<=x+y

实际上 一个x异或上一个区间得到的数构成的连续段是log的 具体来说 考虑log个相同前缀的区间 e.g 11001=\[00000,01111\]+\[10000,10111\]+\[11000,11001\] 考虑他的一个后缀是任意的，所有这个连续段的上下界可以O(1)算

对一个x异或一个区间，得到的上下界可以log算，参见2026校赛 ex题

对一个x异或一个区间，得到的连续段是一个的充要条件好像很深刻，我看不懂现在。

xorhash 通常存在于某些2/1性质 奇偶性质的题里面

有些题有奇偶不变量/其他的不变量

压维转化 0-base x#emph[m+y 1base (x-1)];m+(y-1)+1 (有错)

曼哈顿距离 dis(x1,y1,x2,y2)=abs(x1-x2)+abs(y1-y2) 切比雪夫距离 dis(x1,y1,x2,y2)=max(abs(x1-x2),abs(y1-y2)) 互转 (x,y) -\> ((x+y)/2,(x-y)/2) 原坐标的曼哈顿距离等于新坐标的切比雪夫距离

max(a,b)=(a+b+abs(a-b))/2 min(a,b)=(a+b-abs(a-b))/2

diliworth定理 dilworth定理：一个有向无环图的最小链划分等于其最大反链大小

hall定理 一个二分图是完美匹配的充要条件是，对于任意一个X的子集，其邻居数大于等于该子集大小

排序不等式 simga ai\*bi最大的充要为 即对于所有 $i \, j$，若 $a_i < a_j$ 则 $b_i < b_j$ 即 $a$ 和 $b$ 是同序的。 最小的充要为 即对于所有 $i \, j$，若 $a_i < a_j$ 则 $b_i > b_j$ 即 $a$ 和 $b$ 是反序的。 --同理 max(ai-bi) 最小 -\> $a$ 和 $b$ 是同序的。 https:\/\/www.luogu.com.cn/problem/AT\_arc201\_d

注意%m的形式有时候可以破环为链

排列诸结论 1.交换两个数的顺序，会使排列的逆序对数+1/-1 奇偶性变换 2.一个长度为 n 的排列，其逆序对数的奇偶性等于n-c c是置换环数 置换环：下标\[l,r\]包含了\[l,r\]的所有元素，称为置换环 3.交换大小为x，y的两个块 对逆序对的贡献为x\*y-2k,k为原来块间的逆序对数 4.最优交换次数 $K$：将排列 $P$ 分解为若干个不相交的置换环。设环的个数为 $C$，则将 $P$ 排序为 $\( 1 \, 2 \, dots.h \, N \)$ 的最小交换次数为：$ K = N - C $ 5.置换环内交换：如果你交换同一个环内的两个元素，这个环一定会分裂成两个更小的环。 6.置换环间交换：如果你交换不同环的两个元素，这两个环会合并成一个大环。

恰好的方案数难求的时候 考虑至少的方案数然后转化 经典的 k=simga\_i\<=k {1} 然后我们能把一个东西变成对每个\>=k都计算一遍 式子很像的时候考虑求出整体贡献然后对每个i取消贡献

有时候建出操作树可以降维打击！

二分图染色可以使用拓展域并查集 具体来说是拆点 x-\>x,x+n x代表黑色 x+n代表白色 (u,v) 连边的时候 merge(u,v+n) merge(u+n,v) 如果same(u,v) 则说明两个点同色 不成立

float 有效位数是6-7位 double 有效位数是15-16位 long double 有效位数是18-19位

记得sqrtl和atanl acos(-1)=pi

完全图最小生成树可以用boruvka算法 也可能可以用数据结构优化prim算法

x-\>floor(x/2),ceil(x/2) 在递归的每一层都是v,v+1

经常忘的：根号做法，调和级数

安全取整 注意负数下取整是往负无穷，上取整是往0 \/\/ floor(a/b) long long floor\_div(long long a,long long b){ return a/b - ((a^b)\<0 && a%b); }

\\/\/ ceil(a/b) long long ceil\_div(long long a,long long b){ return a/b + ((a^b)\>0 && a%b); } 正数ceil a+b-1/b

